spring.application.name=currency-exchange-service-with-ribbon
server.port=2648
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:2644,http://localhost:2645